--
-- PostgreSQL database dump
--

-- Dumped from database version 14.5
-- Dumped by pg_dump version 14.5

-- Started on 2023-06-28 18:04:59

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

DROP DATABASE sscsr;
--
-- TOC entry 3499 (class 1262 OID 57268)
-- Name: sscsr; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE sscsr WITH TEMPLATE = template0 ENCODING = 'UTF8' LOCALE = 'English_India.1252';


ALTER DATABASE sscsr OWNER TO postgres;

\connect sscsr

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 232 (class 1259 OID 57384)
-- Name: column_master; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.column_master (
    col_id integer NOT NULL,
    col_name text,
    col_datatype text,
    col_description text,
    is_kyas character varying DEFAULT 0,
    is_tier character varying DEFAULT 0,
    created_at timestamp without time zone DEFAULT now(),
    updated_on timestamp without time zone DEFAULT now(),
    status character varying,
    is_pet character varying DEFAULT '0'::character varying,
    is_skill character varying DEFAULT '0'::character varying,
    is_dv character varying DEFAULT '0'::character varying,
    is_tier_order integer,
    is_kyas_order integer,
    is_skill_order integer,
    is_pet_order integer,
    is_dv_order integer,
    is_dme_order integer,
    is_dme character varying DEFAULT '0'::character varying
);


ALTER TABLE public.column_master OWNER TO postgres;

--
-- TOC entry 233 (class 1259 OID 57397)
-- Name: column_master_col_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.column_master_col_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.column_master_col_id_seq OWNER TO postgres;

--
-- TOC entry 3500 (class 0 OID 0)
-- Dependencies: 233
-- Name: column_master_col_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.column_master_col_id_seq OWNED BY public.column_master.col_id;


--
-- TOC entry 3350 (class 2604 OID 57574)
-- Name: column_master col_id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.column_master ALTER COLUMN col_id SET DEFAULT nextval('public.column_master_col_id_seq'::regclass);


--
-- TOC entry 3492 (class 0 OID 57384)
-- Dependencies: 232
-- Data for Name: column_master; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (9, 'father_name', 'text', 'Father Name', '1', '0', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', NULL, 6, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (84, 'posts_qualified_list', 'text', 'Posts Qualified List', '0', '0', '2022-01-25 11:26:46.754759', '2022-01-25 11:26:46.754759', '1', '0', '0', '1', NULL, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (10, 'mother_name', 'text', 'Mother Name', '1', '0', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', NULL, 7, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (16, 'status_accept_reject', 'text', 'Status Accept or Reject', '1', '0', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', NULL, 13, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (17, 'reject_reason', 'text', 'Reject Reason', '1', '0', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', NULL, 14, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (18, 'emailid', 'text', 'Email Id', '1', '0', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', NULL, 15, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (19, 'mobile_number', 'text', 'Mobile Number', '1', '0', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', NULL, 16, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (42, 'paper1', 'text', 'Paper1', '0', '1', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', 23, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (43, 'subject1', 'text', 'Subject1', '0', '1', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', 24, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (44, 'date1', 'text', 'Date1', '0', '1', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', 25, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (46, 'shift1', 'text', 'Shift1', '0', '1', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', 26, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (45, 'time1', 'text', 'Time1', '0', '1', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', 27, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (47, 'mark1', 'text', 'Mark1', '0', '1', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', 28, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (48, 'paper2', 'text', 'Paper2', '0', '1', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', 29, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (49, 'subject2', 'text', 'Subject2', '0', '1', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', 30, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (50, 'date2', 'text', 'Date2', '0', '1', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', 31, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (52, 'shift2', 'text', 'Shift2', '0', '1', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', 32, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (51, 'time2', 'text', 'Time2', '0', '1', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', 33, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (53, 'mark2', 'text', 'Mark2', '0', '1', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', 34, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (5, 'exam_code', 'text', 'Exam Code', '1', '1', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '1', '1', '1', NULL, 2, NULL, NULL, NULL, NULL, '1');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (25, 'ticket_no', 'text', 'Ticket No', '0', '1', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '1', '0', '0', 5, NULL, NULL, 5, NULL, 5, '1');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (24, 'tier_id', 'text', 'Tier ID', '0', '1', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '1', '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, '1');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (29, 'ac_printed', 'text', 'Ac Printed', '0', '1', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '1', '1', '1', NULL, NULL, NULL, NULL, NULL, NULL, '1');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (105, 'file_no', 'text', 'File No', '0', '0', '2022-02-07 12:06:17.02696', '2022-02-07 12:06:17.02696', '0', '0', '0', '1', NULL, NULL, NULL, NULL, 1, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (106, 'file_dated', 'text', 'Dated', '0', '0', '2022-02-07 12:06:59.850473', '2022-02-07 12:06:59.850473', '0', '0', '0', '1', NULL, NULL, NULL, NULL, 2, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (111, 'pet_venue', 'text', 'PET Venue', '0', '0', '2022-02-08 18:21:41.508535', '2022-02-08 18:21:41.508535', '0', '1', '0', '0', NULL, NULL, NULL, 17, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (104, 'post_no', 'text', 'Post No', '0', '0', '2022-02-07 12:05:02.368867', '2022-02-07 12:05:02.368867', '0', '0', '0', '0', NULL, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (107, 'dv_subject_content', 'text', 'Subject', '0', '0', '2022-02-07 12:07:32.121306', '2022-02-07 12:07:32.121306', '0', '0', '0', '1', NULL, NULL, NULL, NULL, 3, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (54, 'paper3', 'text', 'Paper3', '0', '1', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', 35, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (55, 'subject3', 'text', 'Subject3', '0', '1', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', 36, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (56, 'date3', 'text', 'Date3', '0', '1', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', 37, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (23, 'roll_no', 'text', 'Roll Number', '0', '1', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '1', '1', '1', 4, NULL, 4, 4, 5, 4, '1');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (89, 'password_for_examination', 'text', 'Password For Examination', '0', '1', '2022-01-27 12:39:45.231144', '2022-01-27 12:39:45.231144', '0', '0', '1', '0', 7, NULL, 7, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (20, 'gender', 'text', 'Gender', '1', '0', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', 8, 17, 8, 7, NULL, 8, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (6, 'dob', 'text', 'Date of Birth', '1', '0', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', 15, 3, 12, 13, NULL, 12, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (13, 'present_district', 'text', 'Present District', '1', '0', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', 18, 10, 15, 16, NULL, 15, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (14, 'present_state', 'text', 'Present State', '1', '0', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', 18, 11, 15, 16, NULL, 15, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (98, 'venue1_title', 'text', '1st Venue Title', '0', '1', '2022-02-07 11:47:36.53155', '2022-02-07 11:47:36.53155', '0', '0', '1', '0', 19, NULL, 16, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (99, 'venue1_address', 'text', '1st Venue Address', '0', '1', '2022-02-07 11:48:43.132883', '2022-02-07 11:48:43.132883', '0', '0', '1', '0', 20, NULL, 17, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (100, 'venue2_title', 'text', '2nd Venue Title', '0', '1', '2022-02-07 11:49:49.324479', '2022-02-07 11:49:49.324479', '0', '0', '1', '0', 21, NULL, 18, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (71, 'skill_test_medium', 'text', 'Skill Test Medium', '0', '0', '2022-01-25 10:57:37.782445', '2022-01-25 10:57:37.782445', '0', '0', '1', '0', NULL, NULL, 5, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (58, 'shift3', 'text', 'Shift3', '0', '1', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', 38, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (57, 'time3', 'text', 'Time3', '0', '1', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', 39, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (59, 'mark3', 'text', 'Mark3', '0', '1', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', 40, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (60, 'paper4', 'text', 'Paper4', '0', '1', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', 41, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (61, 'subject4', 'text', 'Subject4', '0', '1', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', 42, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (62, 'date4', 'text', 'Date4', '0', '1', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', 43, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (64, 'shift4', 'text', 'Shift4', '0', '1', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', 44, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (63, 'time4', 'text', 'Time4', '0', '1', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', 45, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (65, 'mark4', 'text', 'Mark4', '0', '1', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', 46, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (109, 'date_of_dme', 'text', 'Date of DME', '0', '0', '2022-02-08 15:16:56.3237', '2022-02-08 15:16:56.3237', '0', '0', '0', '0', NULL, NULL, NULL, NULL, NULL, 6, '1');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (110, 'dme_venue', 'text', 'DME Venue', '0', '0', '2022-02-08 15:17:22.674595', '2022-02-08 15:17:22.674595', '0', '0', '0', '0', NULL, NULL, NULL, NULL, NULL, 16, '1');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (102, 'ac_main_title', 'text', 'Admitcard Main Title', '0', '1', '2022-02-07 12:02:58.72366', '2022-02-07 12:02:58.72366', '0', '1', '1', '0', 1, 21, 1, 1, NULL, 1, '1');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (103, 'ac_sub_title', 'text', 'Admitcard Sub Title', '0', '1', '2022-02-07 12:03:33.293606', '2022-02-07 12:03:33.293606', '0', '1', '1', '0', 2, 22, 2, 2, NULL, 2, '1');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (15, 'present_pincode', 'text', 'Present Pincode', '1', '0', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', 18, 12, 15, 16, NULL, 15, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (21, 'photo_id', 'text', 'Photo Id', '1', '0', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', 14, 18, 11, 12, 7, 11, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (11, 'category', 'text', 'Category', '1', '0', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', 16, 8, 13, 14, 6, 13, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (12, 'present_address', 'text', 'Present Address', '1', '0', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', 18, 9, 15, 16, NULL, 15, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (22, 'sign_id', 'text', 'Sign Id', '1', '0', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', 17, 19, 14, 15, 8, 14, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (101, 'venue2_address', 'text', '2nd Venue Address', '0', '1', '2022-02-07 11:50:26.059228', '2022-02-07 11:50:26.059228', '0', '0', '1', '0', 22, NULL, 19, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (8, 'new_name', 'text', 'New or Changed Name', '1', '0', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', 13, 5, 10, 11, NULL, 10, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (69, 'post_preference', 'text', 'Post No(s) or Post Preference', '0', '1', '2022-01-25 10:46:41.461534', '2022-01-25 10:46:41.461534', '0', '1', '0', '1', 9, NULL, NULL, 8, 9, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (97, 'dear_candidate_content', 'text', 'Dear Candidate', '0', '0', '2022-01-27 18:15:16.20376', '2022-01-27 18:15:16.20376', '0', '0', '0', '0', NULL, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (86, 'dv_reporting_time', 'text', 'Reporting Time', '0', '0', '2022-01-25 11:28:07.369021', '2022-01-25 11:28:07.369021', '0', '0', '0', '1', NULL, NULL, NULL, NULL, 12, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (108, 'dv_venue', 'text', 'Venue', '0', '0', '2022-02-07 12:16:34.562643', '2022-02-07 12:16:34.562643', '0', '0', '0', '1', NULL, NULL, NULL, NULL, 13, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (85, 'dv_date', 'text', 'Date of  Document Verification', '0', '0', '2022-01-25 11:27:22.390656', '2022-01-25 11:27:22.390656', '0', '0', '0', '1', NULL, NULL, NULL, NULL, 10, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (4, 'reg_no', 'text', 'Registration No', '1', '1', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '1', '1', '1', 3, 1, 3, 3, NULL, 3, '1');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (96, 'pet_date', 'text', 'PET/PST Date', '0', '0', '2022-01-27 18:04:04.160581', '2022-01-27 18:04:04.160581', '0', '1', '0', '0', NULL, NULL, NULL, 6, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (87, 'dv_batch_number', 'text', 'Batch Number', '0', '0', '2022-01-25 11:28:37.328979', '2022-01-25 11:28:37.328979', '0', '0', '0', '1', NULL, NULL, NULL, NULL, 11, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (117, 'skill_test_date', 'text', 'Date of Skill Test', '0', '0', '2022-02-17 12:34:07.8401', '2022-02-17 12:34:07.8401', '0', '0', '1', '0', NULL, NULL, 20, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (118, 'skill1_test', 'text', 'Skill Test 1 Name', '0', '0', '2022-02-17 12:36:39.43007', '2022-02-17 12:36:39.43007', '0', '0', '1', '0', NULL, NULL, 21, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (119, 'skill1_shift', 'text', 'Skill Test 1 Shift', '0', '0', '2022-02-17 12:37:18.379775', '2022-02-17 12:37:18.379775', '0', '0', '1', '0', NULL, NULL, 22, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (120, 'skill1_reporting_time', 'text', 'Skill Test 1 Reporting Time', '0', '0', '2022-02-17 12:37:51.830788', '2022-02-17 12:37:51.830788', '0', '0', '1', '0', NULL, NULL, 23, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (121, 'skill1_entry_closing_time', 'text', 'Skill Test 1 Entry Closing Time', '0', '0', '2022-02-17 12:38:27.918869', '2022-02-17 12:38:27.918869', '0', '0', '1', '0', NULL, NULL, 24, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (122, 'skill1_exam_time', 'text', 'Skill Test 1 Exam Time', '0', '0', '2022-02-17 12:38:54.374566', '2022-02-17 12:38:54.374566', '0', '0', '1', '0', NULL, NULL, 25, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (123, 'skill2_test', 'text', 'Skill Test 2 Name', '0', '0', '2022-02-17 12:40:03.440747', '2022-02-17 12:40:03.440747', '0', '0', '1', '0', NULL, NULL, 26, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (124, 'skill2_shift', 'text', 'Skill Test 2 Shift ', '0', '0', '2022-02-17 12:40:34.705216', '2022-02-17 12:40:34.705216', '0', '0', '1', '0', NULL, NULL, 27, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (125, 'skill2_reporting_time', 'text', 'Skill Test 2 Reporting Time', '0', '0', '2022-02-17 12:41:31.934363', '2022-02-17 12:41:31.934363', '0', '0', '1', '0', NULL, NULL, 28, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (126, 'skill2_entry_closing_time', 'text', 'Skill Test 2 Entry Closing Time', '0', '0', '2022-02-17 12:44:01.439611', '2022-02-17 12:44:01.439611', '0', '0', '1', '0', NULL, NULL, 29, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (127, 'skill2_exam_time', 'text', 'Skill Test 2 Exam Time', '0', '0', '2022-02-17 12:44:20.730026', '2022-02-17 12:44:20.730026', '0', '0', '1', '0', NULL, NULL, 30, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (128, 'skill3_test', 'text', 'Skill Test 3 Name', '0', '0', '2022-02-17 12:45:33.230061', '2022-02-17 12:45:33.230061', '0', '0', '1', '0', NULL, NULL, 31, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (129, 'skill3_shift', 'text', 'Skill Test 3 Shift', '0', '0', '2022-02-17 12:45:50.300455', '2022-02-17 12:45:50.300455', '0', '0', '1', '0', NULL, NULL, 32, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (130, 'skill3_reporting_time', 'text', 'Skill Test 3 Reporting Time', '0', '0', '2022-02-17 12:46:06.404786', '2022-02-17 12:46:06.404786', '0', '0', '1', '0', NULL, NULL, 33, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (131, 'skill3_entry_closing_time', 'text', 'Skill Test 3 Entry Closing Time', '0', '0', '2022-02-17 12:46:23.748366', '2022-02-17 12:46:23.748366', '0', '0', '1', '0', NULL, NULL, 34, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (132, 'skill3_exam_time', 'text', 'Skill Test 3 Exam Time', '0', '0', '2022-02-17 12:46:38.428617', '2022-02-17 12:46:38.428617', '0', '0', '1', '0', NULL, NULL, 35, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (133, 'skill4_test', 'text', 'Skill Test 4 Name', '0', '0', '2022-02-17 12:46:54.347545', '2022-02-17 12:46:54.347545', '0', '0', '1', '0', NULL, NULL, 36, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (134, 'skill4_shift', 'text', 'Skill Test 4 Shift', '0', '0', '2022-02-17 12:47:09.587745', '2022-02-17 12:47:09.587745', '0', '0', '1', '0', NULL, NULL, 37, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (135, 'skill4_reporting_time', 'text', 'Skill Test 4 Reporting Time', '0', '0', '2022-02-17 12:47:24.387638', '2022-02-17 12:47:24.387638', '0', '0', '1', '0', NULL, NULL, 38, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (136, 'skill4_entry_closing_time', 'text', 'Skill Test 4 Entry Closing Time', '0', '0', '2022-02-17 12:47:41.178919', '2022-02-17 12:47:41.178919', '0', '0', '1', '0', NULL, NULL, 39, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (137, 'skill4_exam_time', 'text', 'Skill Test 4 Exam Time', '0', '0', '2022-02-17 12:47:59.862641', '2022-02-17 12:47:59.862641', '0', '0', '1', '0', NULL, NULL, 40, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (26, 'scribe_opted_medium', 'text', 'Scribe', '0', '1', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '1', '0', 6, 20, 6, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (7, 'cand_name', 'text', ' Candidate''s Name', '1', '0', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', 12, 4, 9, 10, 4, 9, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (138, 'exam_city', 'text', 'Exam City', '0', '1', '2023-01-12 17:10:12.323799', '2023-01-12 17:10:12.323799', '0', '0', '1', '0', 47, NULL, 41, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (139, 'paper5', 'text', 'Paper5', '0', '1', '2023-01-12 17:10:58.593194', '2023-01-12 17:10:58.593194', '0', '0', '0', '0', 48, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (140, 'subject5', 'text', 'Subject5', '0', '1', '2023-01-12 17:11:21.053934', '2023-01-12 17:11:21.053934', '0', '0', '0', '0', 49, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (141, 'date5', 'text', 'Date5', '0', '1', '2023-01-12 17:11:40.729107', '2023-01-12 17:11:40.729107', '0', '0', '0', '0', 50, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (142, 'shift5', 'text', 'Shift5', '0', '1', '2023-01-12 17:11:57.911639', '2023-01-12 17:11:57.911639', '0', '0', '0', '0', 51, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (143, 'time5', 'text', 'Time5', '0', '1', '2023-01-12 17:12:11.66804', '2023-01-12 17:12:11.66804', '0', '0', '0', '0', 52, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (144, 'mark5', 'text', 'Mark5', '0', '1', '2023-01-12 17:12:30.487591', '2023-01-12 17:12:30.487591', '0', '0', '0', '0', 53, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (145, 'paper6', 'text', 'Paper6', '0', '1', '2023-01-12 17:12:58.05756', '2023-01-12 17:12:58.05756', '0', '0', '0', '0', 54, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (146, 'subject6', 'text', 'Subject6', '0', '1', '2023-01-12 17:13:17.642598', '2023-01-12 17:13:17.642598', '0', '0', '0', '0', 55, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (147, 'date6', 'text', 'Date6', '0', '1', '2023-01-12 17:13:38.462953', '2023-01-12 17:13:38.462953', '0', '0', '0', '0', 56, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (148, 'shift6', 'text', 'Shift6', '0', '1', '2023-01-12 17:13:54.713647', '2023-01-12 17:13:54.713647', '0', '0', '0', '0', 57, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (149, 'time6', 'text', 'Time6', '0', '1', '2023-01-12 17:14:08.59462', '2023-01-12 17:14:08.59462', '0', '0', '0', '0', 58, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (150, 'mark6', 'text', 'Mark6', '0', '1', '2023-01-12 17:14:36.312299', '2023-01-12 17:14:36.312299', '0', '0', '0', '0', 59, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (151, 'updated_on', 'text', 'Updated On', '0', '1', '2023-02-06 12:01:59.303805', '2023-02-06 12:01:59.303805', '0', '1', '1', '1', 60, NULL, 42, 18, 14, 17, '1');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (152, 'ipaddress', 'text', 'IP Address', '0', '1', '2023-02-06 12:02:29.78029', '2023-02-06 12:02:29.78029', '0', '1', '1', '1', 61, NULL, 43, 19, 15, 18, '1');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (27, 'repotime', 'text', 'Reporting Time', '0', '0', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '1', '0', '0', 10, NULL, NULL, 9, NULL, 7, '1');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (28, 'gateclose', 'text', 'Entry Closing Time', '0', '0', '2021-12-17 11:47:59.108098', '2021-12-17 11:47:59.108098', '0', '0', '0', '0', 11, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (172, 'gateclose_p6', 'text', 'Gate Close P6', '0', '1', '2023-06-27 17:47:05.339582', '2023-06-27 17:47:05.339582', '0', '0', '0', '0', 81, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (156, 'gateclose2', 'text', 'Gate Close 2', '0', '1', '2023-06-27 12:43:16.970268', '2023-06-27 12:43:16.970268', '1', '0', '1', '0', 65, NULL, 47, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (155, 'gateclose1', 'text', 'Gate Close 1', '0', '1', '2023-06-27 12:42:50.485174', '2023-06-27 12:42:50.485174', '1', '0', '1', '0', 64, NULL, 46, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (154, 'repotime2', 'text', 'Reporting Time 2', '0', '1', '2023-06-27 12:42:22.701221', '2023-06-27 12:42:22.701221', '1', '0', '1', '0', 63, NULL, 45, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (153, 'repotime1', 'text', 'Reporting Time 1', '0', '1', '2023-06-27 12:41:47.188598', '2023-06-27 12:41:47.188598', '1', '0', '1', '0', 62, NULL, 44, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (157, 'repotime_admit1', 'text', 'Reporting Time Admit 1', '0', '1', '2023-06-27 17:41:49.357046', '2023-06-27 17:41:49.357046', '0', '0', '0', '0', 66, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (158, 'repotime_admit2', 'text', 'Reporting Time Admit 2', '0', '1', '2023-06-27 17:42:19.283917', '2023-06-27 17:42:19.283917', '0', '0', '0', '0', 67, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (159, 'gateclose_admit1', 'text', 'Gate Close Admit 1', '0', '1', '2023-06-27 17:42:42.908878', '2023-06-27 17:42:42.908878', '0', '0', '0', '0', 68, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (160, 'gateclose_admit2', 'text', 'Gate Close Admit 2', '0', '1', '2023-06-27 17:43:03.357695', '2023-06-27 17:43:03.357695', '0', '0', '0', '0', 69, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (161, 'report_p1', 'text', 'Report P1', '0', '1', '2023-06-27 17:43:30.778706', '2023-06-27 17:43:30.778706', '0', '0', '0', '0', 70, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (162, 'gateclose_p1', 'text', 'Gate Close P1', '0', '1', '2023-06-27 17:43:49.586147', '2023-06-27 17:43:49.586147', '0', '0', '0', '0', 71, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (163, 'report_p2', 'text', 'Report P2', '0', '1', '2023-06-27 17:44:07.559171', '2023-06-27 17:44:07.559171', '0', '0', '0', '0', 72, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (164, 'gateclose_p2', 'text', 'Gate Close P2', '0', '1', '2023-06-27 17:44:28.589842', '2023-06-27 17:44:28.589842', '0', '0', '0', '0', 73, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (165, 'report_p3', 'text', 'Report P3', '0', '1', '2023-06-27 17:44:46.57269', '2023-06-27 17:44:46.57269', '0', '0', '0', '0', 74, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (166, 'gateclose_p3', 'text', 'Gate Close P3', '0', '1', '2023-06-27 17:45:05.454098', '2023-06-27 17:45:05.454098', '0', '0', '0', '0', 75, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (167, 'report_p4', 'text', 'Report P4', '0', '1', '2023-06-27 17:45:23.437157', '2023-06-27 17:45:23.437157', '0', '0', '0', '0', 76, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (168, 'gateclose_p4', 'text', 'Gate Close P4', '0', '1', '2023-06-27 17:45:44.345425', '2023-06-27 17:45:44.345425', '0', '0', '0', '0', 77, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (169, 'report_p5', 'text', 'Report P5', '0', '1', '2023-06-27 17:46:01.884254', '2023-06-27 17:46:01.884254', '0', '0', '0', '0', 78, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (170, 'gateclose_p5', 'text', 'Gate Close P5', '0', '1', '2023-06-27 17:46:25.554902', '2023-06-27 17:46:25.554902', '0', '0', '0', '0', 79, NULL, NULL, NULL, NULL, NULL, '0');
INSERT INTO public.column_master (col_id, col_name, col_datatype, col_description, is_kyas, is_tier, created_at, updated_on, status, is_pet, is_skill, is_dv, is_tier_order, is_kyas_order, is_skill_order, is_pet_order, is_dv_order, is_dme_order, is_dme) VALUES (171, 'report_p6', 'text', 'Report P6', '0', '1', '2023-06-27 17:46:46.706944', '2023-06-27 17:46:46.706944', '0', '0', '0', '0', 80, NULL, NULL, NULL, NULL, NULL, '0');


--
-- TOC entry 3501 (class 0 OID 0)
-- Dependencies: 233
-- Name: column_master_col_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.column_master_col_id_seq', 121, true);


--
-- TOC entry 3352 (class 2606 OID 57634)
-- Name: column_master column_master_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.column_master
    ADD CONSTRAINT column_master_pkey PRIMARY KEY (col_id);


-- Completed on 2023-06-28 18:05:00

--
-- PostgreSQL database dump complete
--

